CREATE DATABASE DuLieu;
USE DuLieu;
CREATE TABLE VatLieu (
    MaVL nvarchar(10) PRIMARY KEY,
    TenVatLieu ntext NOT NULL,
    DonViTinh nvarchar(8) NOT NULL,
    GiaNhap nvarchar(8) NOT NULL,
    GiaBan nvarchar(8) NOT NULL,
    SoLuong int,
    Anh ntext NULL,
    GhiChu ntext
);
INSERT INTO VatLieu (MaVL, TenVatLieu, DonViTinh, GiaNhap, GiaBan, SoLuong, Anh, GhiChu) 
VALUES 
('VL001', N'Sắt', 'kg', '50000', '55000', 100, 'sat.jpg', N'Vật liệu xây dựng'),
('VL002', N'Xi măng', 'bao', '70000', '75000', 200, 'ximang.jpg', N'Vật liệu xây dựng'),
('VL003', N'Gạch', 'viên', '2000', '2200', 500, 'gach.jpg', N'Vật liệu xây dựng'),
('VL004', N'Cát', 'm3', '30000', '35000', 150, 'cat.jpg', N'Vật liệu xây dựng'),
('VL005', N'Đá', 'm3', '40000', '45000', 250, 'da.jpg', N'Vật liệu xây dựng'),
('VL006', N'Gỗ', 'kg', '60000', '65000', 80, 'go.jpg', N'Vật liệu xây dựng'),
('VL007', N'Thép', 'kg', '80000', '85000', 120, 'thep.jpg', N'Vật liệu xây dựng'),
('VL008', N'Nhôm', 'kg', '70000', '75000', 90, 'nhom.jpg', N'Vật liệu xây dựng'),
('VL009', N'Kính', 'm2', '100000', '110000', 70, 'kinh.jpg', N'Vật liệu xây dựng'),
('VL010', N'Nhựa', 'kg', '20000', '22000', 300, 'nhua.jpg', N'Vật liệu xây dựng');
